Fri, 24 May 2024 05:09:56 GMT
HTTP/1.1 301 Moved Permanently
Date: Fri, 24 May 2024 05:09:56 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Location: http://www.faqs.org/faqs/
Content-Length: 233
Keep-Alive: timeout=10, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.faqs.org/faqs/">here</a>.</p>
</body></html>
